A
1000
PARTICLE_SYSTEM

 TEXTURE FFAtmo_particles.png

PARTICLE
 NAME ffatmo_contrail_core
 MAX_PARTICLES 6000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 18
 ANIM_CELL_COUNT 4
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 1
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.200000
	0.180000	2.400000
	1.000000	6.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.050000	0.180000
	0.650000	0.120000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 0.850000
EMISSIVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE LINEAR
	0.000000	0.940000	0.970000	1.000000
	1.000000	0.940000	0.970000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.005000
	1.000000	0.045000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE LINEAR
	0.000000	0.650000
	1.000000	0.920000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE LINEAR
	0.000000	0.350000
	1.000000	0.120000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE

PARTICLE
 NAME ffatmo_contrail_cirrus
 MAX_PARTICLES 16384
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 18
 ANIM_CELL_COUNT 4
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 1
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	3.000000
	0.120000	8.000000
	0.350000	25.000000
	0.720000	50.000000
	1.000000	75.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.100000	0.000000
	0.180000	0.070000
	0.380000	0.180000
	0.720000	0.085000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 DIFFUSE 1.000000
 AMBIENT 0.900000
EMISSIVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	0.960000	0.980000	1.000000
	0.450000	0.930000	0.960000	1.000000
	1.000000	0.900000	0.940000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.010000
	0.200000	0.035000
	1.000000	0.150000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.700000
	0.120000	0.900000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.260000
	0.250000	0.120000
	1.000000	0.030000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE

PARTICLE
 NAME ffatmo_wing_condensation
 MAX_PARTICLES 6000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 4
 ANIM_CELL_COUNT 2
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 1
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	2.200000
	0.550000	5.500000
	1.000000	1.500000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.080000	0.420000
	0.620000	0.190000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.900000
 AMBIENT 0.650000
EMISSIVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE LINEAR
	0.000000	0.930000	0.970000	1.000000
	1.000000	0.930000	0.970000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE LINEAR
	0.000000	-0.010000
	1.000000	-0.010000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE LINEAR
	0.000000	0.005000
	1.000000	0.035000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE LINEAR
	0.000000	0.900000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE LINEAR
	0.000000	0.700000
	1.000000	0.220000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE

PARTICLE
 NAME ffatmo_wingtip_vortex
 MAX_PARTICLES 4000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 2
 ANIM_CELL_COUNT 2
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 1
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.250000
	0.250000	2.500000
	0.650000	8.000000
	1.000000	18.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.220000
	0.220000	0.135000
	0.700000	0.045000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.850000
 AMBIENT 0.850000
EMISSIVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE LINEAR
	0.000000	0.920000	0.960000	1.000000
	1.000000	0.920000	0.960000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE LINEAR
	0.000000	-0.050000
	1.000000	-0.020000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.005000
	0.500000	0.030000
	1.000000	0.070000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE LINEAR
	0.000000	0.700000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE LINEAR
	0.000000	1.100000
	1.000000	0.180000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE

PARTICLE
 NAME ffatmo_primary_wake
 MAX_PARTICLES 8000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 18
 ANIM_CELL_COUNT 4
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 1
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.500000
	0.180000	4.000000
	0.520000	10.000000
	1.000000	20.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.060000	0.000000
	0.160000	0.180000
	0.300000	0.280000
	0.650000	0.100000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.950000
 AMBIENT 0.850000
EMISSIVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	0.960000	0.980000	1.000000
	1.000000	0.900000	0.940000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.002000
	0.500000	0.001200
	1.000000	0.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.008000
	0.500000	0.025000
	1.000000	0.070000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.030000
	0.350000	0.100000
	1.000000	0.450000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	1.000000
	0.400000	0.650000
	1.000000	0.180000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE

PARTICLE
 NAME ffatmo_secondary_curtain
 MAX_PARTICLES 12000
 BILLBOARD_MODE BILLBOARD
 BLEND_MODE BLEND
 TEX_CELLS_X 8
 TEX_CELLS_Y 8
 ANIM_CELL_START 18
 ANIM_CELL_COUNT 4
 ANIM_CELL_REPEAT 1
 ANIM_CELL_RANDOM 1
ANIM_CELL_KF
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	1.000000
END_KEYFRAME_TABLE
SIZE_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	2.000000
	0.180000	7.000000
	0.550000	22.000000
	1.000000	48.000000
END_KEYFRAME_TABLE
ALPHA_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.000000
	0.050000	0.000000
	0.150000	0.160000
	0.550000	0.105000
	0.820000	0.045000
	1.000000	0.000000
END_KEYFRAME_TABLE
LENGTH_CURVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 DIFFUSE 0.950000
 AMBIENT 0.900000
EMISSIVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TINT
INTERP_MODE CUBIC_AVG
	0.000000	0.950000	0.980000	1.000000
	1.000000	0.900000	0.940000	1.000000
END_KEYFRAME_TABLE
GRAVITY_CURVE
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
TURBULENCE
INTERP_MODE CUBIC_AVG
	0.000000	0.012000
	0.350000	0.045000
	1.000000	0.125000
END_KEYFRAME_TABLE
DRAG_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.650000
	0.250000	0.900000
	1.000000	1.000000
END_KEYFRAME_TABLE
SPIN_CURVE
INTERP_MODE CUBIC_AVG
	0.000000	0.400000
	0.300000	0.180000
	1.000000	0.040000
END_KEYFRAME_TABLE
ELASTICITY
INTERP_MODE LINEAR
	0.000000	0.000000
	1.000000	0.000000
END_KEYFRAME_TABLE
 COLLISION_MODE NONE
END_PARTICLE

EMITTER
 NAME FFATMO_ENGINE_LEFT
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 0
EMIT_RATE
SLOT 0
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	145.000000	165.000000
SLOT 2
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	1.000000	1.000000
SLOT 7
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.400000	0.400000	0.400000
	1.300000	1.300000	1.300000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE LINEAR
	0.000000	-0.400000	0.400000
	1.000000	-0.400000	0.400000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	-0.050000	0.050000
	1.000000	-0.050000	0.050000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	-0.050000	0.050000
	1.000000	-0.050000	0.050000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	-0.050000	0.050000
	1.000000	-0.050000	0.050000
END_KEYFRAME_TABLE
DLON
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE LINEAR
	0.000000	0.080000	0.200000
	1.000000	0.080000	0.200000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE LINEAR
	0.000000	0.000000	360.000000
	1.000000	0.000000	360.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 2
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.650000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 2
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.800000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE LINEAR
	0.000000	8.000000	12.000000
	1.000000	8.000000	12.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 4
EMIT_RATE
SLOT 0
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	10.000000	14.000000
SLOT 9
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	1.000000	1.000000
SLOT 7
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.400000	0.400000	0.400000
	1.300000	1.300000	1.300000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	1.200000	1.800000
	1.000000	1.200000	1.800000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE LINEAR
	0.000000	0.800000	1.200000
	1.000000	0.800000	1.200000
END_KEYFRAME_TABLE
INITIAL_HEADING
SLOT 13
INTERP_MODE LINEAR
	0.000000	-90.000000	-90.000000
	0.249000	-90.000000	-90.000000
	0.251000	90.000000	90.000000
	0.500000	90.000000	90.000000
	0.749000	90.000000	90.000000
	0.751000	-90.000000	-90.000000
	1.000000	-90.000000	-90.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
SLOT 13
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.249000	89.000000	89.000000
	0.251000	89.000000	89.000000
	0.500000	0.000000	0.000000
	0.749000	-89.000000	-89.000000
	0.751000	-89.000000	-89.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	-0.080000	0.080000
	1.000000	-0.080000	0.080000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	-0.080000	0.080000
	1.000000	-0.080000	0.080000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	-0.080000	0.080000
	1.000000	-0.080000	0.080000
END_KEYFRAME_TABLE
DLON
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE LINEAR
	0.000000	0.080000	0.220000
	1.000000	0.080000	0.220000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE LINEAR
	0.000000	0.000000	360.000000
	1.000000	0.000000	360.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 9
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.750000	1.100000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 9
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.800000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 12
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	35.000000	35.000000	35.000000
	130.000000	130.000000	130.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 5
EMIT_RATE
SLOT 0
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	6.000000	9.000000
SLOT 10
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	1.000000	1.000000
SLOT 7
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.400000	0.400000	0.400000
	1.300000	1.300000	1.300000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE LINEAR
	0.000000	-0.250000	0.250000
	1.000000	-0.250000	0.250000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	-0.180000	0.180000
	1.000000	-0.180000	0.180000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	-0.120000	0.120000
	1.000000	-0.120000	0.120000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	-0.180000	0.180000
	1.000000	-0.180000	0.180000
END_KEYFRAME_TABLE
DLON
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE LINEAR
	0.000000	0.250000	0.750000
	1.000000	0.250000	0.750000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE LINEAR
	0.000000	0.000000	360.000000
	1.000000	0.000000	360.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 10
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.700000	1.100000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 10
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.650000	0.900000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 4
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	100.000000	100.000000	100.000000
	420.000000	420.000000	420.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 1
EMIT_RATE
SLOT 0
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	7.000000	11.000000
SLOT 11
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	1.000000	1.000000
SLOT 7
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.400000	0.400000	0.400000
	1.300000	1.300000	1.300000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE LINEAR
	0.000000	-0.250000	0.250000
	1.000000	-0.250000	0.250000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	-0.080000	0.080000
	1.000000	-0.080000	0.080000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	-0.080000	0.080000
	1.000000	-0.080000	0.080000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	-0.080000	0.080000
	1.000000	-0.080000	0.080000
END_KEYFRAME_TABLE
DLON
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE LINEAR
	0.000000	0.150000	0.350000
	1.000000	0.150000	0.350000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE LINEAR
	0.000000	0.000000	360.000000
	1.000000	0.000000	360.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 11
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.650000	1.150000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 11
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.700000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 4
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	8.000000	8.000000	8.000000
	180.000000	180.000000	180.000000
	420.000000	420.000000	420.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 14
DREF ffatmo/engine/left_ratio
DREF ffatmo/engine/right_ratio
DREF ffatmo/contrail/core_ratio
DREF ffatmo/contrail/spread_ratio
DREF ffatmo/contrail/persistence_seconds
DREF ffatmo/wing/condensation_ratio
DREF ffatmo/wing/vortex_ratio
DREF ffatmo/system/particle_budget_ratio
DREF ffatmo/wake/capture_ratio
DREF ffatmo/wake/primary_ratio
DREF ffatmo/wake/secondary_curtain_ratio
DREF ffatmo/wake/contrail_cirrus_ratio
DREF ffatmo/wake/vortex_lifetime_seconds
DREF ffatmo/wake/vortex_phase
END_EMITTER

EMITTER
 NAME FFATMO_ENGINE_RIGHT
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 0
EMIT_RATE
SLOT 1
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	145.000000	165.000000
SLOT 2
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	1.000000	1.000000
SLOT 7
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.400000	0.400000	0.400000
	1.300000	1.300000	1.300000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE LINEAR
	0.000000	-0.400000	0.400000
	1.000000	-0.400000	0.400000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	-0.050000	0.050000
	1.000000	-0.050000	0.050000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	-0.050000	0.050000
	1.000000	-0.050000	0.050000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	-0.050000	0.050000
	1.000000	-0.050000	0.050000
END_KEYFRAME_TABLE
DLON
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE LINEAR
	0.000000	0.080000	0.200000
	1.000000	0.080000	0.200000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE LINEAR
	0.000000	0.000000	360.000000
	1.000000	0.000000	360.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 2
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.650000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 2
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.800000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
INTERP_MODE LINEAR
	0.000000	8.000000	12.000000
	1.000000	8.000000	12.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 4
EMIT_RATE
SLOT 1
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	10.000000	14.000000
SLOT 9
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	1.000000	1.000000
SLOT 7
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.400000	0.400000	0.400000
	1.300000	1.300000	1.300000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	1.200000	1.800000
	1.000000	1.200000	1.800000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE LINEAR
	0.000000	-1.200000	-0.800000
	1.000000	-1.200000	-0.800000
END_KEYFRAME_TABLE
INITIAL_HEADING
SLOT 13
INTERP_MODE LINEAR
	0.000000	90.000000	90.000000
	0.249000	90.000000	90.000000
	0.251000	-90.000000	-90.000000
	0.500000	-90.000000	-90.000000
	0.749000	-90.000000	-90.000000
	0.751000	90.000000	90.000000
	1.000000	90.000000	90.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
SLOT 13
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.249000	-89.000000	-89.000000
	0.251000	-89.000000	-89.000000
	0.500000	0.000000	0.000000
	0.749000	89.000000	89.000000
	0.751000	89.000000	89.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	-0.080000	0.080000
	1.000000	-0.080000	0.080000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	-0.080000	0.080000
	1.000000	-0.080000	0.080000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	-0.080000	0.080000
	1.000000	-0.080000	0.080000
END_KEYFRAME_TABLE
DLON
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE LINEAR
	0.000000	0.080000	0.220000
	1.000000	0.080000	0.220000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE LINEAR
	0.000000	0.000000	360.000000
	1.000000	0.000000	360.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 9
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.750000	1.100000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 9
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.800000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 12
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	35.000000	35.000000	35.000000
	130.000000	130.000000	130.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 5
EMIT_RATE
SLOT 1
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	6.000000	9.000000
SLOT 10
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	1.000000	1.000000
SLOT 7
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.400000	0.400000	0.400000
	1.300000	1.300000	1.300000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE LINEAR
	0.000000	-0.250000	0.250000
	1.000000	-0.250000	0.250000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	-0.180000	0.180000
	1.000000	-0.180000	0.180000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	-0.120000	0.120000
	1.000000	-0.120000	0.120000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	-0.180000	0.180000
	1.000000	-0.180000	0.180000
END_KEYFRAME_TABLE
DLON
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE LINEAR
	0.000000	0.250000	0.750000
	1.000000	0.250000	0.750000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE LINEAR
	0.000000	0.000000	360.000000
	1.000000	0.000000	360.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 10
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.700000	1.100000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 10
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.650000	0.900000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 4
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	100.000000	100.000000	100.000000
	420.000000	420.000000	420.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
SUB_EMITTER
 PARTICLE_TYPE 1
EMIT_RATE
SLOT 1
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	7.000000	11.000000
SLOT 11
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	1.000000	1.000000
SLOT 7
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.400000	0.400000	0.400000
	1.300000	1.300000	1.300000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE LINEAR
	0.000000	-0.250000	0.250000
	1.000000	-0.250000	0.250000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	-0.080000	0.080000
	1.000000	-0.080000	0.080000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	-0.080000	0.080000
	1.000000	-0.080000	0.080000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	-0.080000	0.080000
	1.000000	-0.080000	0.080000
END_KEYFRAME_TABLE
DLON
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE LINEAR
	0.000000	0.150000	0.350000
	1.000000	0.150000	0.350000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE LINEAR
	0.000000	0.000000	360.000000
	1.000000	0.000000	360.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 11
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.650000	1.150000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 11
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.700000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 4
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	8.000000	8.000000	8.000000
	180.000000	180.000000	180.000000
	420.000000	420.000000	420.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 14
DREF ffatmo/engine/left_ratio
DREF ffatmo/engine/right_ratio
DREF ffatmo/contrail/core_ratio
DREF ffatmo/contrail/spread_ratio
DREF ffatmo/contrail/persistence_seconds
DREF ffatmo/wing/condensation_ratio
DREF ffatmo/wing/vortex_ratio
DREF ffatmo/system/particle_budget_ratio
DREF ffatmo/wake/capture_ratio
DREF ffatmo/wake/primary_ratio
DREF ffatmo/wake/secondary_curtain_ratio
DREF ffatmo/wake/contrail_cirrus_ratio
DREF ffatmo/wake/vortex_lifetime_seconds
DREF ffatmo/wake/vortex_phase
END_EMITTER

EMITTER
 NAME FFATMO_WING_CONDENSATION
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 2
EMIT_RATE
SLOT 5
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	35.000000	50.000000
SLOT 7
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.400000	0.400000	0.400000
	1.300000	1.300000	1.300000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE LINEAR
	0.000000	-1.000000	1.000000
	1.000000	-1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	-0.700000	0.700000
	1.000000	-0.700000	0.700000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	-0.100000	0.100000
	1.000000	-0.100000	0.100000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	-0.450000	0.450000
	1.000000	-0.450000	0.450000
END_KEYFRAME_TABLE
DLON
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE LINEAR
	0.000000	0.100000	0.450000
	1.000000	0.100000	0.450000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE LINEAR
	0.000000	0.000000	360.000000
	1.000000	0.000000	360.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 5
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.800000	1.200000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 5
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.800000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 5
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	1.400000	2.400000
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 14
DREF ffatmo/engine/left_ratio
DREF ffatmo/engine/right_ratio
DREF ffatmo/contrail/core_ratio
DREF ffatmo/contrail/spread_ratio
DREF ffatmo/contrail/persistence_seconds
DREF ffatmo/wing/condensation_ratio
DREF ffatmo/wing/vortex_ratio
DREF ffatmo/system/particle_budget_ratio
DREF ffatmo/wake/capture_ratio
DREF ffatmo/wake/primary_ratio
DREF ffatmo/wake/secondary_curtain_ratio
DREF ffatmo/wake/contrail_cirrus_ratio
DREF ffatmo/wake/vortex_lifetime_seconds
DREF ffatmo/wake/vortex_phase
END_EMITTER

EMITTER
 NAME FFATMO_WING_VORTEX
 EMIT_MODE STREAM
SUB_EMITTER
 PARTICLE_TYPE 3
EMIT_RATE
SLOT 6
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	18.000000	28.000000
SLOT 7
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	0.400000	0.400000	0.400000
	1.300000	1.300000	1.300000
END_KEYFRAME_TABLE
INITIAL_SPEED
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
ROTATION_SPEED
INTERP_MODE LINEAR
	0.000000	-1.000000	1.000000
	1.000000	-1.000000	1.000000
END_KEYFRAME_TABLE
INITIAL_HEADING
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
INITIAL_PITCH
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DX
INTERP_MODE LINEAR
	0.000000	-0.060000	0.060000
	1.000000	-0.060000	0.060000
END_KEYFRAME_TABLE
DY
INTERP_MODE LINEAR
	0.000000	-0.060000	0.060000
	1.000000	-0.060000	0.060000
END_KEYFRAME_TABLE
DZ
INTERP_MODE LINEAR
	0.000000	-0.060000	0.060000
	1.000000	-0.060000	0.060000
END_KEYFRAME_TABLE
DLON
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.000000	0.000000
END_KEYFRAME_TABLE
DLAT
INTERP_MODE LINEAR
	0.000000	0.050000	0.150000
	1.000000	0.050000	0.150000
END_KEYFRAME_TABLE
INITIAL_ROTATION
INTERP_MODE LINEAR
	0.000000	0.000000	360.000000
	1.000000	0.000000	360.000000
END_KEYFRAME_TABLE
INITIAL_SIZE
SLOT 6
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.700000	1.000000
END_KEYFRAME_TABLE
INITIAL_ALPHA
SLOT 6
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	0.650000	1.000000
END_KEYFRAME_TABLE
TIME_TO_LIVE
SLOT 6
INTERP_MODE LINEAR
	0.000000	0.000000	0.000000
	1.000000	7.000000	14.000000
END_KEYFRAME_TABLE
END_SUB_EMITTER
DATAREFS 14
DREF ffatmo/engine/left_ratio
DREF ffatmo/engine/right_ratio
DREF ffatmo/contrail/core_ratio
DREF ffatmo/contrail/spread_ratio
DREF ffatmo/contrail/persistence_seconds
DREF ffatmo/wing/condensation_ratio
DREF ffatmo/wing/vortex_ratio
DREF ffatmo/system/particle_budget_ratio
DREF ffatmo/wake/capture_ratio
DREF ffatmo/wake/primary_ratio
DREF ffatmo/wake/secondary_curtain_ratio
DREF ffatmo/wake/contrail_cirrus_ratio
DREF ffatmo/wake/vortex_lifetime_seconds
DREF ffatmo/wake/vortex_phase
END_EMITTER
